server {
    listen 80;
    server_name www.upbrella.co.kr upbrella.co.kr;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.upbrella.co.kr;

    access_log /var/log/nginx/access_api.log;
    error_log /var/log/nginx/error_api.log;
    location / {
        proxy_pass http://upbrella-private-alb-1830163209.ap-northeast-2.elb.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
        proxy_set_header custom-validation 'nginx_secret'; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        expires off;
        access_log off;
        charset utf-8;
    }

server {
    listen 8000;

    location / {
        proxy_pass http://upbrella-dev.site:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        expires off;
        access_log off;
        charset utf-8;
    }
}
